
    const lang = pickLang(url.pathname);
    let locale = lang;

    if (locale.indexOf("-") > -1) {
      locale = lang
        .split("-")
        .map((item, i) => {
          if (i === 1) {
            return item.toString().toUpperCase();
          }
          return item;
        })
        .join("_");
    }

    index.head.push(`<link rel="icon" href="/images/favicon.ico">`);
    index.head.push(`<meta name="twitter:card" content="summary" />`);
    index.head.push(`<meta name="og:type" content="website" />`);
    index.head.push(`<meta name="og:locale" content='${locale}' />`);

    index.body.push(`<script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-40738912-1', 'auto');
    ga('send', 'pageview');
  </script>`);
